# SwellSharp

./: SwellSharp.sln  appveyor.yml  readme.md
SwellSharp/: Consts.cs  SwellApiClient.cs  SwellException.cs  SwellProductOrderService.cs  SwellSharp.csproj  SwellShipmentReturnService.cs  SwellWebhookService.cs
SwellSharp/Dto/: BaseResponse.cs  CreateReturn.cs  CreateShipment.cs  CreateWebhook.cs  ProductQueries.cs  ProductVariants.cs  RequestFilter.cs  SwellAttributes.cs  SwellCategories.cs  SwellOrders.cs  SwellReturns.cs  SwellShipments.cs  SwellWebhooks.cs
scripts/: build.ps1
