<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>SwellSharp</RootNamespace>
    <Version>0.0.7</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Description>SwellSharp is a C# and .NET library that helps developers easily manage Swell stores.</Description>
    <Authors>Sumit Khunger</Authors>
    <Copyright>Prime Penguin</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/PrimePenguin/SwellSharp/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PrimePenguin/SwellSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PrimePenguin/SwellSharp</RepositoryUrl>
    <PackageTags>Swell,ecommerce</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/PrimePenguin/SwellSharp/master/PrimePenguin.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
